{
  "configurations" : [
    {
      "id" : "699CD6E7-0F53-4549-867D-3182A42A92D9",
      "name" : "Default",
      "options" : {
        "environmentVariableEntries" : [
          {
            "key" : "NO_LINT",
            "value" : "1"
          }
        ]
      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:PassboltPackage",
        "identifier" : "PassboltAppTests",
        "name" : "PassboltAppTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:PassboltPackage",
        "identifier" : "PassboltExtensionTests",
        "name" : "PassboltExtensionTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PassboltPackage",
        "identifier" : "NetworkClientTests",
        "name" : "NetworkClientTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PassboltPackage",
        "identifier" : "UIComponentsTests",
        "name" : "UIComponentsTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:PassboltPackage",
        "identifier" : "AccountSetupTests",
        "name" : "AccountSetupTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PassboltPackage",
        "identifier" : "CommonsTests",
        "name" : "CommonsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PassboltPackage",
        "identifier" : "EnvironmentTests",
        "name" : "EnvironmentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PassboltPackage",
        "identifier" : "CryptoTests",
        "name" : "CryptoTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PassboltPackage",
        "identifier" : "AccountsTests",
        "name" : "AccountsTests"
      }
    }
  ],
  "version" : 1
}
