{
  "configurations" : [
    {
      "id" : "699CD6E7-0F53-4549-867D-3182A42A92D9",
      "name" : "UnitTests",
      "options" : {
        "environmentVariableEntries" : [

        ],
        "mainThreadCheckerEnabled" : false,
        "uiTestingScreenshotsLifetime" : "keepNever"
      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random",
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:PassboltPackage",
        "identifier" : "PassboltAppTests",
        "name" : "PassboltAppTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:PassboltPackage",
        "identifier" : "PassboltExtensionTests",
        "name" : "PassboltExtensionTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PassboltPackage",
        "identifier" : "UIComponentsTests",
        "name" : "UIComponentsTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:PassboltPackage",
        "identifier" : "AccountSetupTests",
        "name" : "AccountSetupTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PassboltPackage",
        "identifier" : "CommonsTests",
        "name" : "CommonsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PassboltPackage",
        "identifier" : "EnvironmentTests",
        "name" : "EnvironmentTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PassboltPackage",
        "identifier" : "CryptoTests",
        "name" : "CryptoTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PassboltPackage",
        "identifier" : "FeaturesTests",
        "name" : "FeaturesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PassboltPackage",
        "identifier" : "SharedUIComponentsTests",
        "name" : "SharedUIComponentsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PassboltPackage",
        "identifier" : "NFCTests",
        "name" : "NFCTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PassboltPackage",
        "identifier" : "PassboltAccountsTests",
        "name" : "PassboltAccountsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PassboltPackage",
        "identifier" : "PassboltResourcesTests",
        "name" : "PassboltResourcesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PassboltPackage",
        "identifier" : "PassboltSessionTests",
        "name" : "PassboltSessionTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:PassboltPackage",
        "identifier" : "PassboltUsersTests",
        "name" : "PassboltUsersTests"
      }
    }
  ],
  "version" : 1
}
